#BlueJ class context
comment0.params=
comment0.target=int\ getDeliveryID()
comment1.params=deliveryID
comment1.target=void\ setDeliveryID(int)
comment10.params=list
comment10.target=void\ readAll(java.util.List)
comment2.params=
comment2.target=int\ getProductID()
comment3.params=productID
comment3.target=void\ setProductID(int)
comment4.params=
comment4.target=java.lang.String\ getDeliveryDate()
comment5.params=deliveryDate
comment5.target=void\ setDeliveryDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getProductName()
comment7.params=productName
comment7.target=void\ setProductName(java.lang.String)
comment8.params=
comment8.target=Deliveries()
comment9.params=deliveryID\ productID\ deliveryDate\ productName
comment9.target=Deliveries(int,\ int,\ java.lang.String,\ java.lang.String)
numComments=11
