#BlueJ class context
comment0.params=
comment0.target=int\ getDeliveryID()
comment1.params=deliveryID
comment1.target=void\ setDeliveryID(int)
comment10.params=
comment10.target=java.lang.String\ getProductName()
comment11.params=productName
comment11.target=void\ setProductName(java.lang.String)
comment12.params=
comment12.target=Deliveries()
comment13.params=deliveryID\ productID\ deliveryQuantity\ deliveryStatus\ deliveryDate\ productName
comment13.target=Deliveries(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment14.params=list
comment14.target=void\ readAll(java.util.List)
comment15.params=deliveryID
comment15.target=Deliveries\ getByDeliveryID(int)
comment16.params=deliveryID
comment16.target=void\ processDelivery(int)
comment2.params=
comment2.target=int\ getProductID()
comment3.params=productID
comment3.target=void\ setProductID(int)
comment4.params=
comment4.target=int\ getDeliveryQuantity()
comment5.params=deliveryQuantity
comment5.target=void\ setDeliveryQuantity(int)
comment6.params=
comment6.target=int\ getDeliveryStatus()
comment7.params=deliveryStatus
comment7.target=void\ setDeliveryStatus(int)
comment8.params=
comment8.target=java.lang.String\ getDeliveryDate()
comment9.params=deliveryDate
comment9.target=void\ setDeliveryDate(java.lang.String)
numComments=17
