#BlueJ class context
comment0.params=
comment0.target=DeliveriesSceneController()
comment1.params=stage
comment1.target=void\ prepareStageEvents(javafx.stage.Stage)
comment2.params=we
comment2.target=void\ handle(javafx.stage.WindowEvent)
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ refreshTable()
comment5.params=
comment5.target=void\ processClicked()
comment6.params=
comment6.target=void\ cancelClicked()
comment7.params=
comment7.target=void\ tableViewClicked()
comment8.params=parent
comment8.target=void\ setParent(MenuSceneController)
numComments=9
