#BlueJ class context
comment0.params=
comment0.target=EditStockController()
comment1.params=stage
comment1.target=void\ prepareStageEvents(javafx.stage.Stage)
comment2.params=we
comment2.target=void\ handle(javafx.stage.WindowEvent)
comment3.params=
comment3.target=void\ initialize()
comment4.params=parent
comment4.target=void\ setParent(MenuSceneController)
comment5.params=productID
comment5.target=void\ loadItem(int)
comment6.params=
comment6.target=void\ saveButtonClicked()
comment7.params=
comment7.target=void\ cancelButtonClicked()
numComments=8
