#BlueJ class context
comment0.params=
comment0.target=EditStockController()
comment1.params=stage
comment1.target=void\ prepareStageEvents(javafx.stage.Stage)
comment2.params=we
comment2.target=void\ handle(javafx.stage.WindowEvent)
comment3.params=
comment3.target=void\ initialize()
comment4.params=parent
comment4.target=void\ setParent(MenuSceneController)
comment5.params=
comment5.target=void\ saveButtonClicked()
comment5.text=public\ void\ loadItem(int\ productID)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ stockInformation\ \=\ StockInformation.getByProductID(productID);\r\n\ \ \ \ \ \ \ \ nameTextField.setText(stockInformation.getProductName());\r\n\r\n\ \ \ \ \ \ \ \ List<Location>\ productList\ \=\ locationChoiceBox.getItems();\r\n\r\n\ \ \ \ \ \ \ \ for(Location\ c\ \:\ productList)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (c.productID\ \=\=\ stockInformation.productID)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ locationChoiceBox.getSelectionModel().select(c);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ cancelButtonClicked()
numComments=7
