<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" minHeight="425.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuSceneController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="searchField" promptText="Search..." />
            <TableView fx:id="inventoryTable" minWidth="300.0" />
         </children>
      </VBox>
      <VBox minWidth="500.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="deliveriesButton" mnemonicParsing="false" onMouseClicked="#deliveriesClicked" text="Pending Deliveries" />
                  <Button fx:id="warehouseButton" mnemonicParsing="false" onMouseClicked="#warehouseClicked" text="Warehouse Visualisation" />
                  <Button fx:id="chartsButton" mnemonicParsing="false" onMouseClicked="#chartsClicked" text="Charts" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
