#BlueJ class context
comment0.params=
comment0.target=MenuSceneController()
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ deleteClicked()
comment11.params=
comment11.target=void\ textEntered()
comment12.params=id
comment12.target=void\ openNewScene(int)
comment2.params=stage
comment2.target=void\ prepareStageEvents(javafx.stage.Stage)
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=
comment4.target=void\ tableViewClicked()
comment5.params=
comment5.target=void\ warehouseClicked()
comment6.params=
comment6.target=void\ deliveriesClicked()
comment7.params=
comment7.target=void\ chartsClicked()
comment8.params=
comment8.target=void\ addClicked()
comment9.params=
comment9.target=void\ editClicked()
numComments=13
