#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=MenuSceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=MenuSceneController
dependency3.type=UsesDependency
dependency4.from=MenuSceneController
dependency4.to=Productmaster
dependency4.type=UsesDependency
dependency5.from=Productmaster
dependency5.to=Application
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=299
package.editor.height=826
package.editor.width=506
package.editor.x=610
package.editor.y=99
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Productmaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=MenuSceneController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=10
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-134
target3.editor.y=190
target3.height=70
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=961
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=22
target4.height=70
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=380
target4.y=10
