#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency10.from=Location
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=AddSceneController
dependency11.to=Location
dependency11.type=UsesDependency
dependency2.from=MenuSceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=MenuSceneController
dependency3.type=UsesDependency
dependency4.from=MenuSceneController
dependency4.to=StockInformation
dependency4.type=UsesDependency
dependency5.from=StockInformation
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=MenuSceneController
dependency6.to=AddSceneController
dependency6.type=UsesDependency
dependency7.from=AddSceneController
dependency7.to=MenuSceneController
dependency7.type=UsesDependency
dependency8.from=AddSceneController
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=AddSceneController
dependency9.to=StockInformation
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=804
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=MenuSceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=550
target1.y=100
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=DatabaseConnection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=50
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=70
target3.name=StockInformation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=650
target3.y=350
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=70
target4.name=Application
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=0
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=70
target5.name=AddSceneController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=40
target5.y=250
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=810
target6.y=350
