#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=MenuSceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=MenuSceneController
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=251
package.editor.y=372
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=70
target1.name=MenuSceneController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=DatabaseConnection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=10
