#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment2.params=
comment2.target=double\ getProductPrice()
comment3.params=productPrice
comment3.target=void\ setProductPrice(double)
comment4.params=
comment4.target=int\ getProductID()
comment5.params=productID\ productPrice\ productName
comment5.target=Productmaster(int,\ double,\ java.lang.String)
comment6.params=list
comment6.target=void\ readAll(java.util.List)
numComments=7
