#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=productID
comment10.target=void\ setProductID(int)
comment11.params=
comment11.target=java.lang.String\ getLocationName()
comment12.params=locationName
comment12.target=void\ setLocationName(java.lang.String)
comment13.params=
comment13.target=int\ getProductQuantity()
comment14.params=productQuantity
comment14.target=void\ setProductQuantity(int)
comment15.params=
comment15.target=java.lang.String\ getProductQuantityString()
comment16.params=
comment16.target=StockInformation()
comment17.params=productID\ productPrice\ productName\ locationID\ locationName\ productQuantity
comment17.target=StockInformation(int,\ double,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment18.params=list
comment18.target=void\ readAll(java.util.List)
comment19.params=productID
comment19.target=StockInformation\ getByProductID(int)
comment2.params=
comment2.target=int\ getLocationID()
comment20.params=productID
comment20.target=void\ deleteByProductID(int)
comment21.params=
comment21.target=void\ save()
comment22.params=
comment22.target=void\ saveStockInformation()
comment23.params=
comment23.target=void\ saveStockCatalog()
comment3.params=locationID
comment3.target=void\ setLocationID(int)
comment4.params=
comment4.target=int\ getStockID()
comment5.params=stockID
comment5.target=void\ setStockID(int)
comment6.params=
comment6.target=java.lang.String\ getProductPriceString()
comment7.params=
comment7.target=double\ getProductPrice()
comment8.params=productPrice
comment8.target=void\ setProductPrice(double)
comment9.params=
comment9.target=int\ getProductID()
numComments=24
