#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=
comment10.target=void\ save()
comment10.text=\ public\ static\ void\ deleteById(int\ id)\r\n\ \ \ \ {\r\n\ \ \ \ try\ \r\n\ \ \ \ {\r\n\r\n\ \ \ \ PreparedStatement\ statement\ \=\ Application.database.newStatement("DELETE\ FROM\ StockInformations\ WHERE\ id\ \=\ ?");\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ statement.setInt(1,\ id);\r\n\r\n\ \ \ \ if\ (statement\ \!\=\ null)\r\n\ \ \ \ {\r\n\ \ \ \ Application.database.executeUpdate(statement);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ catch\ (SQLException\ resultsexception)\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println("Database\ result\ processing\ error\:\ "\ +\ resultsexception.getMessage());\r\n\ \ \ \ }\r\n\r\n}
comment2.params=
comment2.target=java.lang.String\ getProductLocation()
comment3.params=productLocation
comment3.target=void\ setProductLocation(java.lang.String)
comment4.params=
comment4.target=double\ getProductPrice()
comment5.params=productPrice
comment5.target=void\ setProductPrice(double)
comment6.params=
comment6.target=int\ getProductID()
comment7.params=productID\ productPrice\ productName\ productLocation
comment7.target=StockInformation(int,\ double,\ java.lang.String,\ java.lang.String)
comment8.params=list
comment8.target=void\ readAll(java.util.List)
comment9.params=productID
comment9.target=StockInformation\ getByProductID(int)
numComments=11
