#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=
comment10.target=void\ save()
comment2.params=
comment2.target=int\ getLocationID()
comment3.params=
comment3.target=double\ getProductPrice()
comment4.params=productPrice
comment4.target=void\ setProductPrice(double)
comment5.params=
comment5.target=int\ getProductID()
comment6.params=productID\ productPrice\ productName\ locationID
comment6.target=StockInformation(int,\ double,\ java.lang.String,\ int)
comment7.params=list
comment7.target=void\ readAll(java.util.List)
comment8.params=productID
comment8.target=StockInformation\ getByProductID(int)
comment9.params=productID
comment9.target=void\ deleteByProductID(int)
numComments=11
