#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=productID
comment10.target=void\ deleteByProductID(int)
comment11.params=
comment11.target=void\ save()
comment2.params=
comment2.target=int\ getLocationID()
comment3.params=locationID
comment3.target=void\ setLocationID(int)
comment4.params=
comment4.target=double\ getProductPrice()
comment5.params=productPrice
comment5.target=void\ setProductPrice(double)
comment6.params=
comment6.target=int\ getProductID()
comment7.params=productID\ productPrice\ productName\ locationID
comment7.target=StockInformation(int,\ double,\ java.lang.String,\ int)
comment8.params=list
comment8.target=void\ readAll(java.util.List)
comment9.params=productID
comment9.target=StockInformation\ getByProductID(int)
numComments=12
