#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=
comment10.target=StockInformation()
comment11.params=productID\ productPrice\ productName\ locationID\ locationName
comment11.target=StockInformation(int,\ double,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=list
comment12.target=void\ readAll(java.util.List)
comment13.params=productID
comment13.target=StockInformation\ getByProductID(int)
comment14.params=productID
comment14.target=void\ deleteByProductID(int)
comment15.params=
comment15.target=void\ save()
comment2.params=
comment2.target=int\ getLocationID()
comment3.params=locationID
comment3.target=void\ setLocationID(int)
comment4.params=
comment4.target=java.lang.String\ getProductPriceString()
comment5.params=
comment5.target=double\ getProductPrice()
comment6.params=productPrice
comment6.target=void\ setProductPrice(double)
comment7.params=
comment7.target=int\ getProductID()
comment8.params=locationName
comment8.target=void\ setLocationName(java.lang.String)
comment9.params=locationName
comment9.target=java.lang.String\ getLocationName(java.lang.String)
numComments=16
