#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=productID
comment10.target=StockInformation\ getByProductID(int)
comment11.params=productID
comment11.target=void\ deleteByProductID(int)
comment12.params=
comment12.target=void\ save()
comment2.params=
comment2.target=int\ getLocationID()
comment3.params=locationID
comment3.target=void\ setLocationID(int)
comment4.params=
comment4.target=java.lang.String\ getProductPriceString()
comment5.params=
comment5.target=double\ getProductPrice()
comment6.params=productPrice
comment6.target=void\ setProductPrice(double)
comment7.params=
comment7.target=int\ getProductID()
comment8.params=productID\ productPrice\ productName\ locationID
comment8.target=StockInformation(int,\ double,\ java.lang.String,\ int)
comment9.params=list
comment9.target=void\ readAll(java.util.List)
numComments=13
