#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getProductName()
comment1.params=productName
comment1.target=void\ setProductName(java.lang.String)
comment10.params=
comment10.target=int\ getProductQuantity()
comment11.params=productQuantity
comment11.target=void\ setProductQuantity(int)
comment12.params=
comment12.target=java.lang.String\ getProductQuantityString()
comment13.params=
comment13.target=StockInformation()
comment14.params=productID\ productPrice\ productName\ locationID\ locationName\ productQuantity
comment14.target=StockInformation(int,\ double,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment15.params=list
comment15.target=void\ readAll(java.util.List)
comment16.params=productID
comment16.target=StockInformation\ getByProductID(int)
comment17.params=productID
comment17.target=void\ deleteByProductID(int)
comment18.params=
comment18.target=void\ save()
comment2.params=
comment2.target=int\ getLocationID()
comment3.params=locationID
comment3.target=void\ setLocationID(int)
comment4.params=
comment4.target=java.lang.String\ getProductPriceString()
comment5.params=
comment5.target=double\ getProductPrice()
comment6.params=productPrice
comment6.target=void\ setProductPrice(double)
comment7.params=
comment7.target=int\ getProductID()
comment8.params=
comment8.target=java.lang.String\ getLocationName()
comment9.params=locationName
comment9.target=void\ setLocationName(java.lang.String)
numComments=19
